
#postgresql://root:Zp70wJYa95UW8ugDKPiS1Irc4RM6Gz32@fra1.clusters.zeabur.com:31230/zeabur
spring.datasource.url=jdbc:postgresql://fra1.clusters.zeabur.com:31230/zeabur
spring.datasource.username=root
spring.datasource.password=Zp70wJYa95UW8ugDKPiS1Irc4RM6Gz32
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
