#postgresql://root:vk98Dl07BLA1q32VjJF5Ob4h6NaSewYR@fra1.clusters.zeabur.com:30336/zeabur

spring.datasource.url=jdbc:postgresql://fra1.clusters.zeabur.com:30336/zeabur
spring.datasource.username=root
spring.datasource.password=vk98Dl07BLA1q32VjJF5Ob4h6NaSewYR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
